# springboot-web-service

./: .gitignore  build.gradle  settings.gradle
by.vstk.model.Literature/: _jq.fdt  _jq.fdx  _jq.fnm  _jq.nvd  _jq.nvm  _jq.si  _jq.tvd  _jq.tvx  _jq_Lucene50_0.doc  _jq_Lucene50_0.pos  _jq_Lucene50_0.tim  _jq_Lucene50_0.tip  segments_ds
by.vstk.model.LiteratureRemoved/: _dw.fdt  _dw.fdx  _dw.fnm  _dw.nvd  _dw.nvm  _dw.si  _dw.tvd  _dw.tvx  _dw_Lucene50_0.doc  _dw_Lucene50_0.pos  _dw_Lucene50_0.tim  _dw_Lucene50_0.tip  segments_ak
by.vstk.model.User/: _5k.fdt  _5k.fdx  _5k.fnm  _5k.nvd  _5k.nvm  _5k.si  _5k_Lucene50_0.doc  _5k_Lucene50_0.pos  _5k_Lucene50_0.tim  _5k_Lucene50_0.tip  segments_5l
src/main/java/by/vstk/: Runner.java
src/main/java/by/vstk/config/: BuildSearchIndex.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/vstk/controller/: LiteratureController.java  RegistrationController.java
src/main/java/by/vstk/exception/: UserNotFoundException.java
src/main/java/by/vstk/model/: Department.java  Discipline.java  Discipline_type.java  Literature.java  LiteratureRemoved.java  LiteratureType.java  Role.java  Speciality.java  User.java
src/main/java/by/vstk/repository/: DepartmentRepository.java  DisciplineRepository.java  LiteratureRemovedRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  form.css  style.css
src/main/resources/templates/: admin.html  lit_create.html  lit_list.html  lit_list1.html  lit_list_removed.html  login.html  main.html  main_umk.html  registration.html  search.html  search_removed.html  speciality.html  speciality_umk.html  umk.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: header.html
(+11 files in other folders)
