spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9191

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
spring.mail.username=TODO@gmail.com
spring.mail.password=TODO

hibernate.search.default.directory__provider = filesystem
hibernate.search.default.indexBase =/data/index/default